san lucas : 36.1289, -121.0205 ...............
carneros : 38.25713, -122.34979..................
arroyo seco : 36.32695, -121.25980 ...............
los carneros : 38.25620, -122.33585 ..............
madera : 36.96446, -120.06016 ..................
chiles valley : 38.53557, -122.33454 ...........
adelaida district : 35.64606, -120.87303 ...........
monterey-santa cruz : 36.84171, -121.79899 ..........
north coast : 39.55429, -123.74781 ................
spring mountain district : 38.50599, -122.49438 .................
st helena : 38.50328, -122.47146 ........................
el pomar district : 35.54924, -120.61257 ................
grand valley : 39.05876, -108.57444 .................
san bernabe : 36.14805, -121.09987 .................
cucamonga valley : 34.09403, -117.57964 ............
lodi : 38.13287, -121.27268 ...............
knights valley : 38.63493, -122.68322 ...............
southeastern new england : 41.60828, -71.05131 .............
the hamptons, long island : 40.89158, -72.43642 ...........
napa valley : 38.50249, -122.26539 ...........
south coast : 33.53384, -117.05291 ...........
sta. rita hills : 34.65103, -120.43265 .........
diamond mountain district : 38.55777, -122.57894 .......
hudson river region : 41.61155, -74.09609 ..........
central coast : 35.348626, -120.67062 ............
eola-amity hills : 45.13785, -123.17894 ..........
Santa Lucia Highlands: 36.43061, -121.42034 .........
walla walla valley : 46.06148, -118.33036 .........
north fork of long island : 40.970473, -72.618508 .........
templeton gap district: 35.54603, -120.70642 ........
chehalem mountains : 45.35447, -122.98947 ...........
horse heaven hills : 46.208726, -119.752857 ............
shenandoah valley: 38.46958, -78.83450 ............
yorkville highlands : 38.89976, -123.21512 ..........
happy canyon of santa barbara : 34.61064, -120.03474 ...........
paso robles of willow creek : 35.57490, -120.76725............
stags leap district : 38.40793, -122.32633 ...........
chatham : 37.45212, -75.92754 ............
Sonoma County-Napa County : 38.493487, -122.463682 ...........
Napa County-Sonoma County : 38.422138, -122.4995 .........
Big Valley District-Lake County : 38.915512, -122.75650 ........
Malibu-Newton Canyon : 34.07515, -118.81575 ..........
Saddle Rock-Malibu : 34.09414, -118.81329 ............
Moon Mountain District Sonoma County : 38.34060, -122.47303 ...........
Anderson Valley:  39.086331, -123.479969 ........ 
lake county CA: 39.037822, -122.742029 ............
santa clara valley: 37.248815, -121.839942 ........
sonoma valley: 38.289456, -122.461805 .............
alexander valley: 38.656641, -122.787615...........
bennett valley: 38.403459, -122.641436 ............
clear lake: 39.057538, -122.824218 ................
red hills lake county: 38.940536, -122.726716 .....
dry creek valley: 38.658927, -122.916870 ..........
dundee Hills: 45.279767, -123.035221 ..............
High Valley: 39.044333, -122.670960 ...............
Coombsville: 38.295145, -122.252688 ...............
edna valley: 35.206010, -120.612559 ...............
dunnigan hills: 38.794081, -121.953982 ............
augusta: 38.571374, -90.884498 ....................
marietta cellars: 38.717140, -122.923631 ..........
washington: 47.751076, -120.740135 ................
lime kiln valley: 34.870968, -120.245501 ..........
rutherford: 38.457427, -122.422538 ................
oakville: 38.436077, -122.402867 ..................
grand river valley: 41.742268, -81.022311 .........
niagara escarpment: 43.184167, -78.758188 .........
rattlesnake hills: 46.519645, -120.307207 .........
clarksburg: 38.419288, -121.541286 ................
ancient lakes: 47.151815, -119.922247 .............




update reviews set longitude = ''
where region_1 = '';

update reviews set latitude = ''
where region_1 = '';